LogSafeTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ViewModel="clr-namespace:ViewModel;assembly=ViewModel" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="MediaPlayerMvvmSample.MainWindow"
        Title="MainWindow" Height="350" Width="525">
	<Window.DataContext>
		<ViewModel:ViewModel/>
	</Window.DataContext>
    <Grid>
    	<Grid.RowDefinitions>
    		<RowDefinition Height="287*"/>
    		<RowDefinition Height="24*"/>
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="239*"/>
    		<ColumnDefinition Width="264*"/>
    	</Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding ToDo}" SelectedIndex="{Binding Index}" MouseDoubleClick="ListBoxItem_MouseDoubleClick" Margin="0,22,0,6" />
        
    	<GridSplitter Grid.Column="1" HorizontalAlignment="Left" Margin="0" Width="5"/>
        <ListBox ItemsSource="{Binding Done}" Margin="11,22,0,6" 
                 SelectedIndex="{Binding Index}" Grid.Column="1" MouseDoubleClick="ListBoxItem_MouseDoubleClick2" />
        <Button Content="New task" Grid.Row="1" d:LayoutOverrides="Height" Width="239" HorizontalAlignment="Left" Command="{Binding NewTask, Mode=OneWay}"/>
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="0,1,0,0" Name="textBlock1" Text="Task to be done" VerticalAlignment="Top" Width="239" TextAlignment="Center" />
        <TextBlock Height="23" HorizontalAlignment="Left" Margin="11,0,0,0" Name="textBlock2" Text="Task done" TextAlignment="Center" VerticalAlignment="Top" Width="253" Grid.Column="1" />
        <TextBox Grid.Column="1" Grid.Row="1" Height="23" HorizontalAlignment="Left" Margin="11,0,0,0" Name="textBox1" VerticalAlignment="Top" Width="253" Text="{Binding TaskText}"/>
    </Grid>
</Window>
